{
  "name": "geoquilt",
  "version": "1.0.0",
  "description": "Geocoding exercise",
  "scripts": {
    "build": "rm -rf public && mkdir public && cp -r ./node_modules/swagger-ui-dist/* ./public/ && perl -pi -e 's,https://petstore.swagger.io/v2/swagger.json,/swagger.json,' ./public/index.html && cp -r ./site/* ./public",
    "env": "export $(cat .env | xargs) && env",
    "test": "tape 'tests/?*/*' | tap-spec",
    "deploy": "now",
    "start": "now dev"
  },
  "devDependencies": {
    "now": "^16.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "d3-geo-voronoi": "^1.6.0",
    "dotenv": "^8.1.0",
    "haversine": "^1.1.1",
    "lru-cache": "^5.1.1",
    "node-geocoder": "^3.24.0",
    "swagger-ui-dist": "^3.23.11"
  },
  "author": "Drew Miller",
  "license": "ISC"
}
